.. Sample documentation master file, created by
   sphinx-quickstart on Fri May 31 14:55:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SOPHON设备和SDK使用常见问题及解答
========================================================

| **发布记录**

.. table::
   :widths: 20 25 55

   ========== ========== ====================
      版本     发布日期    说明
   ---------- ---------- --------------------
   V0.1.0     2022.05.12  第一次发布。
   ========== ========== ====================


.. toctree::
   :glob:
   :maxdepth: 5
   :caption: 目录
   :name: mastertoc
   :numbered:

   0_disclaimer
   1_basic_concept
   3_device_usages
   4_converter_quantization
   5_multimedia
   6_program_optimization
   
